spring.application.name=api-cliente-produto
spring.datasource.url=jdbc:h2:mem:banco_api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.conse.enable=true
spring.jpa.hibernate.ddl-auto=update